
CONNECTION_STRING=mongodb+srv://prajjwaldubey1998:TCGTcSWXoh0kIt0N@cluster0.vrdofha.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51NoL67SGbwSCae6wSsdtvSXOntHab2Lppne2IBJhCSVeVIEEy6tTAj04DEODKb4RAwXNchRF2L6vLyPHvcse2N6H00QRIseK7f

JWT_SECRET_KEY=secret123